{
  "name": "floatfe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:bundle:debug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android:bundle:release": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/"
  },
  "dependencies": {
    "@aws-amplify/datastore-storage-adapter": "^1.1.9",
    "@aws-amplify/ui-react": "^1.2.21",
    "@aws-sdk/client-cognito-identity": "^3.38.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.38.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.4",
    "@react-native-picker/picker": "^1.16.8",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@syncfusion/ej2-react-calendars": "^19.3.43",
    "amazon-cognito-identity-js": "^5.2.0",
    "aws-amplify": "^4.3.1",
    "aws-amplify-react-native": "^5.0.3",
    "aws-sdk": "^2.1006.0",
    "firebase": "^9.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^3.2.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-native": "^0.65.1",
    "react-native-big-calendar": "^2.0.0-rc",
    "react-native-bottom-drawer-view": "^1.0.3",
    "react-native-calendar-picker": "^6.1.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-get-random-values": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-keyboard-listener": "^1.1.0",
    "react-native-progress": "^5.0.0",
    "react-native-rename": "^2.0.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-sound-player": "^0.11.1",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-up-down": "^1.0.7",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.14.1",
    "react-native-week-view": "^0.6.1",
    "react-native-youtube-iframe": "^2.1.2",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "rn-bottom-drawer": "^1.4.3",
    "rn-sliding-up-panel": "^2.4.5",
    "socket.io": "^4.3.1",
    "stream-chat-react-native": "^3.9.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "symbol-observable": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.33",
    "@types/react-native": "^0.65.13",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
